<!doctype html>
<html lang="pt-BR">

<head>
    <title>Intelly</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h3>Sistema de Encomendas Intelly</h3>
    </header>
    <div class="main">
        <div class="table-responsive">
            <table class="table table-borderless" id="table">
                    <caption>Clique no nome do cliente para maiores informações</caption>
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Cód.</th>
                        <th scope="col">Nome do Cliente</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Valor Final</th>
                        <th scope="col">Data de Entrega</th>
                    </tr>
                </thead>
                <tbody id="tabela">

                </tbody>
            </table>
            <div id="pag">
                <button id="dois" class="btn btn-dark">Ver mais itens</button>
                <button id="tres" class="btn btn-dark">Ver mais itens</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- $ first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>

</html>